vendor_name = ModelSim
source_file = 1, C:/Users/Marcos Rocha/Desktop/VHDL/Primeir_projeto.vhd
source_file = 1, C:/Users/Marcos Rocha/Desktop/VHDL/Exercicio_2.vhd
source_file = 1, C:/Users/Marcos Rocha/Desktop/VHDL/Exercicio_1.vhd
source_file = 1, C:/Users/Marcos Rocha/Desktop/VHDL/Exercicio_3.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Marcos Rocha/Desktop/VHDL/db/Primeir_projeto.cbx.xml
design_name = Exercicio_3
instance = comp, \B0~output\, B0~output, Exercicio_3, 1
instance = comp, \B1~output\, B1~output, Exercicio_3, 1
instance = comp, \B2~output\, B2~output, Exercicio_3, 1
instance = comp, \B3~output\, B3~output, Exercicio_3, 1
instance = comp, \D0~input\, D0~input, Exercicio_3, 1
instance = comp, \D1~input\, D1~input, Exercicio_3, 1
instance = comp, \B0~0\, B0~0, Exercicio_3, 1
instance = comp, \B2~0\, B2~0, Exercicio_3, 1
instance = comp, \B2~1\, B2~1, Exercicio_3, 1
instance = comp, \B2~2\, B2~2, Exercicio_3, 1
